<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
</section>
<!-- SECCION CURRICULUM -->
<section id="curriculum" class="curriculum">
    <div class="contenido-seccion">
        <h2>MATERIAS CURSADAS</h2>
        <h2>TECNOLOGIAS DE LA INFORMACION</h2>
        <div class="fila">
            <div class="col izquierda">
              
                <div class="item izq">
                    <h4>PRIMER NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">NOVIEMBRE DEL 2020 HASTA MARZO DE 2021</span>
                    <p>ALGEBRA LINEAL</p>
                    <p>CALCULO DE UNA VARIABLE </p> 
                     <p>COMUNICACION Y LENGUAJE </p>
                       <p> FUNDAMENTOS DE PROGRAMACION </p>
                       <p>FUNDAMENTOS DE TECNOLOGIAS DE LA INFORMACION</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>TERCER NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">OCTUBRE DEL 2021 HASTA FEBRERO DEL 2022</span>
                    <p> ADMINISTRACION DE SISTEMAS OPERATIVOS</p>
                    <p> ELECTRICIDAD Y MAGNETISMO  </p> 
                     <p>ESTADISTICA  </p>
                       <p> ESTRUCTURAS DE DATOS</p>
                       <p>INSTALACIONES ELECTRICAS Y DE CABLEADO
                        ESTRUCTURADO</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>QUINTO NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">OCTUBRE DEL 2022 HASTA FEBRERO DEL 2023</span>
                    <p>  ADMINISTRACION DE BASES DE DATOS </p>
                    <p> DESARROLLO DE SISTEMAS INFORMATICOS </p> 
                     <p>INTERACCION HUMANO-COMPUTADOR  </p>
                       <p>SISTEMAS DIGITALES</p>
                       <p>TECNOLOGIAS DE CONMUTACION Y
                        ENRUTAMIENTO</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                        
                    </div>
                </div>
            </div>

            <div class="col derecha">
                <h3>                                           
                         
                </h3>
                <div class="item der">
                    <h4>SEGUNDO NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">MAYO 2021 HASTA SEPTIEMBRE DEL 2021</span>
                    <p>CALCULO DE VARIAS VARIABLES</p>
                    <p> FISICA I </p> 
                     <p>MATEMATICA DISCRETA </p>
                       <p> PROGRAMACION ORIENTADA A OBJETOS </p>
                       <p>SISTEMAS OPERATIVOS </p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
                <div class="item der">
                    <h4>CUARTO NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">MAYO DEL 2022 HASTA SEPTIEMBRE DEL 2022</span>
                    <p> BASES DE DATOS</p>
                    <p> FUNDAMENTOS DE SISTEMAS DIGITALES </p> 
                     <p>INTRODUCCION A LA INVESTIGACION
                        CIENTIFICA </p>
                       <p> METODOS NUMERICOS </p>
                       <p>REDES DE COMPUTADORAS</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div></div>
                    <div class="item der">
                        <h4>SUFICIENCIA DE INGLÉS</h4>
                        <span class="casa"> Universidad Técnica de Manabí</span>
                        <span class="fecha">2021 - 2022</span>
                        <p>SUFICIENCIA INGLES I,II, IV y IV</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                </div>
               
                </div>
            </div>
        </div>
    </div>
</body>
</html>